REACT_APP_API_URL=http://localhost:8000


# REACT_APP_RAZORPAY_KEY_ID="rzp_test_sg_Xi5wB5eEV1M7WK"
# REACT_APP_RAZORPAY_KEY_SECRET="sb9eOHw6uHaKHOKjjU5uB7qX"

REACT_APP_FIREBASE_API_KEY = "AIzaSyCOUFDhuAhOpuE4FyisbRr-UKgS-2wnup0",
REACT_APP_FIREBASE_AUTH_DOMAIN = "smartfood-advisor-project.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "smartfood-advisor-project",
REACT_APP_FIREBASE_STORAGE_BUCKET = "smartfood-advisor-project.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "892639952878",
REACT_APP_FIREBASE_APP_ID = "1:892639952878:web:0eb591549b266aef87d8ff"